#AWS keys
AWS_ACCESS_KEY_ID={Access key ID}
AWS_SECRET_ACCESS_KEY={Secret access key}

# function environment
## Slack Info
SLACK_CHANNEL={Slack Channel Name}
SLACK_WEBHOOK_URL={Slack Webhook URL}
SLACK_USERNAME={Slack Message User Name}
SLACK_ICON_EMOJI={Slack Message Icon emoji}
## Slack Message Info
# use Slack message format for mentioning
MESSAGE_MENTION={Slack Message mention to}
## Backlog Info
BACKLOG_SPACE_ID={Backlog Space ID}
BACKLOG_API_KEY={Backlog Api Key}
BACKLOG_PROJ_ID={Backlog Project ID}
